# fabric8-analytics-devstudio-plugin

./: build.txt
plugins/com.redhat.fabric8analytics.lsp.eclipse.ui/: pom.xml
plugins/com.redhat.fabric8analytics.lsp.eclipse.ui/src/com/redhat/fabric8analytics/lsp/eclipse/ui/: Fabric8AnalyticsStreamConnectionProvider.java
